/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	cursor: pointer !important;
}
.btn,
button {
    cursor: pointer !important;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Source Sans Pro', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 1em;
    color: #8c9398;
    line-height: 2em;
    letter-spacing: 1px;
}

ul {
    margin: 0;
    padding: 0;
}

body img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
}

.breadcrumb,
ol {
    margin-bottom: 0 !important;
}

/*--/header --*/

/* header */

/* CSS Document */

header {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}


#logo a {
    float: left;
    font-size: 0.8em;
    display: initial;
    margin: 0;
    letter-spacing: 1px;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
}



/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */

nav ul li {
    margin: 0px 1em;
    display: inline-block;
    float: left;
}

/* Styling the links */

.menu li a {
    font-weight: 600;
    font-size: 0.9em;
    letter-spacing: 2px;
    padding-left: 0;
    padding-right: 0;
    padding: 10px 0;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}


.menu li ul li a {
    color: #555;
    padding: 10px 10px;
    font-size: 0.8em;
}


.menu li ul li:hover {
    background: #f8f9fa;
}

/* Background color change on Hover */

nav .menu li a:hover {
    color:#F44336;
}

.menu li.active a {
    color: #F44336;
}
/* Hide Dropdowns by Default
 * and giving it a position of absolute */

nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
    background: #fff;
    padding: 10px;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
    margin: 0;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {
    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    nav a {
        color: #333;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 6px 15px;
        font-size: 16px;
        text-decoration: none;
        border: none;
        float: right;
        margin-right: 0em;
        background-color: #fff;
        color: #1b1d1d;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer !important;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 30%;
        padding: 5px;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(25, 25, 25, 0.85);
        padding: 15px 0;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul.menu li a {
        color: #fff;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #312f2f;
        font-size: 15px;
    }


    nav ul li ul li .toggle {
        background-color: #fff;
    }

    nav ul ul li a {
        font-size: 15px;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul li {
        margin: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    .login-icon {
        text-align: right;
    }

    .login-icon span {
        margin-right: 1em;
    }

    nav ul ul {
        background: rgba(25, 25, 25, 0.85) !important;

    }

    .menu li ul li:hover {
        background: none;
    }
}

@media all and (max-width:480px) {

    nav ul li {
        display: block;
        width: 94%;
    }

    .menu .toggle {
        width: 70%;
    }
}

/* header */

/*--/banner --*/

.main-banner {
    background-color: #0a0a0a;
    position: relative;
    min-height: 10em;
}

.main-banner.inner {
    background-color: #0a0a0a;
    position: relative;
    min-height: 2em;
}

/*-- place holder --*/

.banner-form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ccc;
}

.banner-form ::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
}

.banner-form :-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
}

.banner-form :-moz-placeholder {
    /* Firefox 18- */
    color: #ccc;
}

.banner-info {
    padding: 17em 0 0em 3em;
    width: 60%;
}

.banner-info h3 {
    font-size: 4em;
    letter-spacing: 2px;
    color: #fff;
    text-transform: capitalize;
}

.banner-info p {
    color: rgba(255, 255, 255, 0.71);
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: 400;
}

.ban-buttons a {
    background: #fff;
    padding: 11px 31px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #F44336;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-weight: 600;
    text-transform: uppercase;
}

.ban-buttons a.active,
.ban-buttons a:hover {
    opacity: 0.8;

}

a.btn.active {
    background: none;
    color: #fff;
    border: 2px solid #ddd;
}

/*-- //place holder --*/

/*-- //banner --*/

/*-- features --*/
.hand-crafted {
    background: #f7f7f7;
}

h3.tittle {
    font-size: 2.5em;
    letter-spacing: 2px;
    color: #292a2b;
    text-transform: capitalize;
}

.sub-tittle {
    font-size: 0.3em;
    color: #F44336;
    letter-spacing: 2px;
    display: block;
    text-transform: uppercase;
}

.events-info .sub-tittle {
    font-size: 0.7em;
}

ul.events-icons.new-inf img {
    border-radius: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.feature-grids h3,
.bottom-gd.fea h3 {
    color: #05c46b;
    letter-spacing: 1px;
    margin-top: 0em;
    font-size: 1.4em;
}

.feature-grids p {
    margin: 0;
}

.feature-grids span {
    font-size: 2em;
    vertical-align: middle;
    color: #F44336;
}

.bottom-gd,
.bottom-gd2-active {
  
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
}

.feature-grids h3,
.bottom-gd.fea h3 {
    font-size: 1.2em;
    color: #1e272e;
    text-transform: uppercase;
    font-weight: 600;
}

ul.tic-info li span {
    color: #6d50f6;
}

ul.tic-info li {
    color: #566773;
    font-size: 0.9em;
    line-height: 2.2em;
    letter-spacing: 1px;
}

.effect-w3 {
    padding: 6px;
    background: #f0f0f1;
}

/*-- //features --*/
/* testimonials */
.testimonials {
        background: url(../files/images/banner1.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
}
.title-w3{
	font-size: 2.5em;
    letter-spacing: 2px;
    color: #fff;
    text-transform: capitalize;
}
.test-info h3 {
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 600;
}

.test-img img {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
p.text-li {
    color: #fff;
}
/* //testimonials */
.collection-w3layouts {
  padding-top: 3em;
}
.collection-w3layouts h4 {
    font-size: 25px;
    color: #000000;
    text-transform: capitalize;
    font-weight: bold;
}
.view-buttn a {
    font-size: 19px;
    color: #fd5c63;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 1px;
    outline: none;
    font-weight: 700;
    border-radius: 0px;
    /* background-color: #fd5c63; */
    padding: 5px 3px;
    border: none;
    border-bottom: 1px solid #000;
}
/*-- stats-count-- */

.stats-count {
  background: lightgray;
  height: 500px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.number-w3three-info h5 {
  font-size: 43px;
  font-weight: 700;
  color: #fff;
}

.number-w3three-info h6 {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
}
.number-w3three-info span {
    font-size: 30px;
    line-height: 2.1;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}
/*-- stats-count-- */
/*-- team --*/

.team-left img ,.team-middle img,.team-right img{
    border-radius: 50%;
}
.team-social ul.social-icons li {
    display: inline-block;
}
.team-left h4, .team-middle h4, .team-right h4 {
    color: #292a2b;
    font-size: 26px;
    text-transform: capitalize;
    margin-bottom: 12px;
    font-weight: 600;
}
.team-left p, .team-middle p, .team-right p {
    padding: 0 2em;
}
.team-social ul.social-icons li a {
    display: block;
    color: #292a2b;
    text-decoration: none;
    font-size: 15px;
    width: 35px;
    height: 35px;
    border-radius: 4px;
	border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    line-height: 32px;
    background: transparent;
    border: 1.4px solid #292a2b;
}
/*-- //team --*/
/*-- /gallery --*/

section#gallery {
    position: relative;
}

.gal-img img {
    padding: 2%;
    margin-bottom: 5%;
    background: #f0f0f1;
}

h5.gal-info {
    text-align: left;
    font-size: 1.2em;
    margin: 2em 0 0 0;
    color: #3a4045;
    font-weight: 600;
}

span.decription {
    text-transform: uppercase;
    display: block;
    font-size: 0.7em;
    color: #888;
    letter-spacing: 2px;
    margin-top: 0.5em;
}

/*-- popup --*/

.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 5px;
    width: 35%;
    position: relative;
    margin: 8em auto;
    margin-top: 5%;
    padding: 3em 1em;
}

.popup p {
    font-size: 15px;
    color: #666;
    letter-spacing: .5px;
    line-height: 30px;
}

.popup h2 {
    margin-top: 0;
    color: #fff;

}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #30c39e;
}


/*-- //popup --*/

/*-- //gallery --*/



/*-- contact--*/

.address.address-mdl {
    margin: 2em 0;
}

.address h5 {
    font-size: 0.9em;
    color: #414344;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
}

.address p {
    margin-top: 1em;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.address p span {
    color: #F44336;
    width: 30px;
    font-size: 17px;
}

.address p a {
    color: #525252;
}

.address p a:hover {
    color: #4c6ef5;
}

.contact-main-info input[type="text"],
.contact-main-info input[type="email"] {
    width: 100%;
    color: #999;
    background: none;
    outline: none;
    font-size: 14px;
    padding: 1em;
    letter-spacing: 1px;
    border: solid 1px #ddd;
    -webkit-appearance: none;
    display: inline-block;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
}

input.email {
    margin: 1em 0;
}

.contact-main-info textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 14px;
    padding: 1em;
    outline: none;
    letter-spacing: 1px;
    border: solid 1px #ddd;
    min-height: 10em;
    -webkit-appearance: none;
    margin-top: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
}

.contact-main-info button.btn {

    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 0.8em 3em;
    border: transparent;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    background: #1e272e;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
}

.contact-main-info button.btn :hover {
    opacity: 0.8;
}

.agileits-w3layouts-map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    border: 4px solid #eee;
}

.contact {
    padding: 5em 0;
}

.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    border: 4px solid #eee;
}

/*-- contact page --*/
/*--footer--*/

.footer_1its {
    background: #1e272e;
}

.footer_1its h3,
.footer_1its h2 {
    font-size: 1.5em;
    color: #eee;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer-text p,
.contact-info p {
    color: #727377;
    font-size: 15px;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}

.copyright {
    border-top: 1px solid #808080;
    margin-left: 15px;
}

.copyright p {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.copyright p a {
    color: #ea1d5d;
    text-decoration: underline;
}

.copyright p a:hover {
    color: #fff;
}

.footer p,
.footer a {
    color: #6e7275;
    margin: 8px 0;
}

.footer a:hover {
    color: #fff;
}

.footer-grid:nth-child(2) {
    border-left: 1px solid #1b1b1b;
    border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
    color: #34bf49;
}

.newsletter .email {
    background-color: #F4F4F4;
    border: none;
}

.flickr-grid {
    float: left;
    width: 32%;
    margin: 0 0.1em .2em;
}

.flickr-grid a img {
    width: 100%;
    padding: 0.3em;
    border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
}

.newsletter {
    position: relative;
    margin-top: 2em;
}

button.btn1 {
    color: #808080;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}

.footer-grid_section_1its form {
    border: 1px solid #808080;
    width: 100%;
    margin-top: 20px;
}

ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info {
    margin-top: 20px;
}

ul.social_section_1info a {
    color: #717580;
    margin-right: 10px;
    font-size: 13.5px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    background: #121215;
    padding: 9px 20px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 1px;
    border-radius: 4px;
}

ul.social_section_1info a:hover {
    color: #fff;
}

.phone p a {
    color: #808080;
}

.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 5px 0;
}

ul.links li a {
    color: #6e7275;
    font-size: 14px;
    letter-spacing: 1px;
}

ul.links li a:hover {
    color: #fff;
}

.cpy-right {
    background: #1c252b;
}

.cpy-right p,
.cpy-right a {
    letter-spacing: 1px;
    color: #999;
    line-height: 1em;
    margin-top: 1em;
}

.cpy-right a:hover {
    color: #eee;
}

.footer-title-w3ls a {
    font-size: 3em;
    text-transform: capitalize;
    font-weight: 100;
    color: #eee;
}

.footer-title-w3ls a span {
    background: #f7f7f7;
    color: #17181b;
    padding: 1px 11px;
    font-weight: 800;
}

.footer-grid_section {
    width: 60%;
    margin: auto;
}

li.facebook a {
    color: #fff;
    background: #3b5998;
}

li.twitter a {
    color: #fff;
    background: #1da1f2;
}

li.google a {
    color: #fff;
    background: #dd4b39;
}

li.linkedin a {
    color: #fff;
    background: #0077b5;
}

ul.social_section_1info a:hover {
    opacity: 0.8;
}

/*--//footer--*/

/*-- to-top --*/
a.move-top span {
    color: #fff;
    width: 36px;
    height: 36px;
    border: transparent;
    line-height: 2em;
    background: #626c733b;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}

/*-- //to-top --*/

@media(max-width:1440px) {
    h3.tittle {
        font-size: 3.5em;
    }

    .banner-info h3 {
        font-size: 3.5em;
    }

    .banner-info {
        padding: 15em 0 0em 3em;
        width: 32%;
    }
}

@media(max-width:1366px) {
    .main-banner {
        min-height: 13em;
    }

    .main-banner.inner {
        min-height: 18em;
    }

}

@media(max-width:1280px) {
    h3.tittle {
        font-size: 3em;
    }

    .events-info {
        margin-top: 4em;
        padding-left: 2em;
    }
}

@media(max-width:1080px) {
    .banner-info {
        padding: 13em 0 0em 3em;
        width: 45%;
    }

    .banner-info h3 {
        font-size: 3em;
    }

    .main-banner {
        min-height: 13em;
    }

    .feature-grids h3,
    .bottom-gd.fea h3 {
        font-size: 0.9em;
    }

    h3.tittle {
        font-size: 2.3em;
    }

    .testimonials_grid {
        width: 60%;
    }

    .stats p {
        font-size: 0.85em;
    }

    .main-banner.inner {
        min-height: 15em;
    }

    .speak {
        margin: 0 auto;
        width: 90%;
    }
}

@media(max-width:1024px) {
    .banner-info {
        padding: 11em 0 0em 3em;
        width: 45%;
    }

    .main-banner {
        min-height: 15em;
    }

    .testimonials_grid {
        width: 75%;
    }

    .stats p {
        font-size: 0.8em;
    }

    h3.footer-title {
        font-size: 1em;

    }

}

@media(max-width:992px) {
    .stats p {
        font-size: 0.9em;
    }

    .footer-grid_section_w3layouts {
        margin: 2em 0;
    }

    .popup {
        width: 50%;
    }

    .events-info {
        margin-top: 2em;
        padding-left: 2em;
    }

    .speak {
        margin: 0 auto;
        width: 100%;
    }
	.blog-grid-cover {
    margin-top: 1.5em;
}
.banner-info {
    width: 100%;
}
}

/*** Responsive Menu For Smaller Device ***/


@media(max-width:800px) {
    .right-side-img-tem-inside {
        min-height: 50em;
    }

    .banner-info h3 {
        font-size: 2.8em;
    }

    h3.tittle {
        font-size: 2.3em;
    }

    .speak {
        margin: 0 auto;
        width: 90%;
    }

    .footer_1its h3,
    .footer_1its h2 {
        font-size: 1.2em;
    }
}

@media(max-width:768px) {
    .popup {
        width: 60%;
    }
}

@media(max-width:767px) {

    .pricing-grid,
    .price-main {
        margin-top: 1em;
    }

    .media {
        display: block;
    }

    #logo a {
        float: left;
        font-size: .8em;
    }

    .banner-info {
        padding: 10em 0 0em 1em;
    }

    .main-banner {
        min-height: 10em;
    }

    h3.tittle {
        font-size: 2em;
    }

    .popup {
        width: 70%;
    }

    .pricing-grid {
        margin-top: 1em;
    }

    .testimonials_grid {
        width: 100%;
    }

    .footer-grid_section_w3layouts {
        margin: 1em 0;
    }

    .contact-left {
        margin-top: 2em;
    }

    h5.gal-info {
        font-size: 1.1em;
        margin: 1.5em 0 2em 0;
    }

    .events-info {
        margin-top: 3em;
        padding-left: 2em;
    }

    .events-info h4 {
        font-size: 0.85em;
    }
	.collection-w3layouts {
    margin-bottom: 1em;
}
.title-w3 {
    font-size: 2em;
	}
}

@media(max-width:640px) {
    .index-banner {
        height: 76em;
    }

    .testi_grid h5 {
        font-size: 0.85em;
    }

    .newsletter-info input[type="email"] {
        padding: 1em 1em;
        font-size: 15px;
        letter-spacing: 1px;
    }

    .newsletter-info input[type="submit"] {
        font-size: 14px;
    }

    .footer-title a {
        font-size: 2.5em;
    }

    .cpy-right p,
    .cpy-right a {
        line-height: 1.7em;
        margin-top: 1em;
    }

    .sub-tittle {
        font-size: 0.5em;
    }

    .feature-grids h3,
    .bottom-gd.fea h3,
    .team-info h3 {
        font-size: 1em;
    }

    .main-banner.inner {
        min-height: 10em;
    }
}

@media(max-width:600px) {
    h3.tittle {
        font-size: 1.8em;
    }

    .banner-info {
        padding: 9em 0 0em 1em;
        width: 70%;
    }

    .main-banner {
        min-height: 10em;
    }

    .events-info h4 {
        font-size: 0.8em;
    }
}

@media(max-width:568px) {
    .popup {
        width: 90%;
    }

    .banner-info h3 {
        font-size: 2.4em;
    }

    .banner-info {
        padding: 8em 0 0em 1em;
        width: 90%;
    }

    .main-banner {
        min-height: 10em;
    }

    h3.tittle {
        font-size: 1.8em;
    }
	.title-w3 {
    font-size: 1.8em;
	}
	.collection-w3layouts h4 {
    font-size: 18px;
	}
	.team-left h4, .team-middle h4, .team-right h4 {
    font-size: 22px;
}
}

@media(max-width:480px) {
    .main-banner {
        min-height: 25em;
    }

    .ban-buttons a {
        padding: 10px 31px;
        font-size: 13px;
    }

    .banner-info {
        padding: 7em 0 0em 1em;
        width: 90%;
    }
	.blog-txt-info h4 a {
    font-size: 18px;
	}
	.number-w3three-info h5 {
    font-size: 32px;
}
.number-w3three-info h6 {
    font-size: 16px;
    letter-spacing: 1px;
}
.map iframe {
    min-height: 250px;
}
}
@media(max-width:440px) {
.banner-info h3 {
    font-size: 2em;
}
.banner-info p {
    letter-spacing: 1px;
    line-height: 1.8em;
}
h3.tittle {
    font-size: 1.6em;
}
.title-w3 {
    font-size: 1.6em;
}
}
@media(max-width:384px) {
    h3.tittle {
        font-size: 1.5em;
    }
.title-w3 {
    font-size: 1.5em;
}
    .banner-info h3 {
        font-size: 1.7em;
    }
}

@media(max-width:375px) {
    .banner-info {
        padding: 7em 0 0em 1em;
        width: 95%;
    }
	.team-left h4, .team-middle h4, .team-right h4 {
    font-size: 20px;
}
}

@media(max-width:320px) {
    .banner-info {
        padding: 7em 0.5em 0em 1em;
        width: 100%;
    }

    .main-banner {
        min-height: 24em;
    }

    h3.tittle {
        font-size: 1.4em;
    }

    .banner-info h3 {
        font-size: 1.6em;
    }
}

/*--//responsive--*/
